<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>

    <form action="#">
        <div>
            <label for="first_name">First Name:*</label>
            <input type="text" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:*</label>
            <input type="text" id="last_name">
        </div>
        <div>
            <label for="email">Email Address:*</label>
            <input type="text" id="email">
        </div>
        <div>
            <label for="pw">Password:*</label>
            <input type="password" id="pw">
        </div>
        <div>
            <label for="confirm pw">Confirm Password:*</label>
            <input type="password" id="confirm pw">
        </div>
        <div>
            <label for="bday">Birthday:</label>
            <input type="date" id="bday">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="font" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="font" value="Female">
            <label for="Female">Female</label>
            <input type="radio" name="font" value="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="font" value="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="comment" cols="50" rows="5"></textarea>
        </div>
        <div>
            <p>Favorite Language:
                <select name="Favorite Language">
                    <option>JaveScript</option>
                </select>
            </p>
        </div>
        <div>
            <input type="checkbox" name="updates">
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <p>
                <input type="submit" value="Create Account">
            </p>
            <p>* Indicates a required field</p>
        </div>
    </form>

</body>

</html>