.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display:inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    float: left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 0px 10px 10px;
    float: left;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 10px;
    display: inline-block;
}
