* { 
    margin: 0px;
    padding: 0px;
}

.search, .plus, .createaccount {
    display: block;
    margin: 10px 0px 0px 10px;
    height: 40px;
}

.search {
    font-weight: 900;
    width: 100px;
    border-radius: 20px;
    color: #7dc8c8;
    border: 2px solid #7dc8c8;
    background-color: #fff;
}

.plus {
    width: 40px;
    background-color: #00d1b2;
    color: #fff;
    border-radius: 50%;
    border: none;
}

.createaccount {
    width: 150px;
    background-color: #2b78e4;
    color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
}