*{
    margin:0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    vertical-align: top;
}

h1{
    text-align: center;
    padding: 20px;
}
.container{
    width: 900px;
    height: 900px;
    background-color: silver;
}

img{
    width: 200px;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

#finganlin{
    display: flex;
    background-color: blue;
    margin: 20px;
}

#octoasian{
    display: flex;
    background-color: green;
    margin: 20px;
}

#stormbadpunk{
    display: flex;
    background-color: red;
    margin: 20px;
}