<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>Git Hub Blocks</title>
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div id="finganlin">
            <img src="Fintechtocat.png" alt="Fintechtocat">
            <img src="gangnamtocat.png" alt="gangnamtocat">
            <img src="linktocat.jpg" alt="linktocat">
        </div>
        <div id="octoasian">
            <img src="mcefeeline.jpg" alt="mcefeeline">
            <img src="OctoAsians_dex_Full.png" alt="OctoAsians">
        </div>
        <div id="stormbadpunk">
            <img src="stormtroopocat.png" alt="stormtroopocat">
            <img src="strongbadtocat.png" alt="strongbadtocat">
            <img src="daftpunktocat-guy.gif" alt="daftpunktocat">
        </div>
    </div>
</body>

</html>