<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>

<body>
    <h1>ninja</h1>
    <img src="./download image/pronunciation.png" alt="Pronunciation Image">
    <p>
        <em>noun</em>
    </p>
    <p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
    </p>
</body>

</html>